web:
  image: jacobom/lemp:web-php-7.0
  restart: always
  volumes:
    - ./:/var/www
  ports:
    - "80"
  expose:
    - "80"
  links:
    - db
    - cache
  privileged: true
  cpu_shares: 512
  environment:
    TZ: "America/Los_Angeles"
    VIRTUAL_HOST: "$HOST"
    NGINX_ERROR_LOG_LEVEL: "notice"
    DB_HOST: "db"
    DB_USERNAME: "root"
    DB_PASSWORD: "root"
    DB_NAME: "chmsHub"
    GITHUB_API_TOKEN: "$GITHUB_TOKEN"
db:
  restart: always
  image: jacobom/lemp:mysql
  ports:
    - "3360"
  expose:
    - "3360"
  environment:
    TZ: "America/Los_Angeles"
    DB_NAME: "chmsHub"
cache:
  restart: always
  image: jacobom/lemp:redis
  ports:
    - "6379"
  expose:
    - "6379"
  environment:
    TZ: "America/Los_Angeles"
