web:
  image: jacobom/lemp:web-php-5.6
  restart: always
  volumes:
    - ./:/var/www
  ports:
    - "80"
  expose:
    - "80"
  links:
    - db
    - cache
  privileged: true
  cpu_shares: 512
  environment:
    TZ: "America/Los_Angeles"
    JWT_SECRET: "testing"
    VIRTUAL_HOST: "chms-provider.docker"
    NGINX_ERROR_LOG_LEVEL: "notice"
    DB_CONNECTION: "mysql"
    DB_HOST: "db"
    DB_USERNAME: "root"
    DB_PASSWORD: "root"
    DB_DATABASE: "chmsProviderHub"
    APP_ENV: "development"
    GITHUB_API_TOKEN: "$GITHUB_TOKEN"
    NGINX_PUBLIC_DIRECTORY: "public"
db:
  restart: always
  image: mariadb
  ports:
    - "3360"
  expose:
    - "3360"
  environment:
    TZ: "America/Los_Angeles"
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_DATABASE: "chmsProviderHub"
cache:
  restart: always
  image: jacobom/lemp:redis
  ports:
    - "6379"
  expose:
    - "6379"
  environment:
    TZ: "America/Los_Angeles"
